.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 300px;
  grid-gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.candidate-img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.candidate{
    box-shadow: 0 0 10px 5px #aaa;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.candidate-name{
    font-size: 1.2rem;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    height: 3rem;
    width: 60%;
    font-size: 1.2rem;
    padding: 0 1rem;
    margin: 2rem 0 5rem 0;
}